BUILD=prod
SRV_PORT=3000
SRV_HOST=mauth
LOCAL_ENV=false
LOG_LEVEL=5


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=psql
POSTGRES_PORT=5432
DATABASE_PSQL_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/db